# angularWebAPI

./: .gitignore  README.md  angularWebAPI.code-workspace  docker-compose.yml
Server/: ApplicationDbContext.cs  Program.cs  README.md  Startup.cs  appsettings.json  server.csproj
Server/Controllers/: AccountController.cs  AgencyController.cs  BaseController.cs  CitizenshipController.cs  CommentController.cs  CountryController.cs  CurrencyController.cs  FileController.cs  GuestController.cs  IdeaController.cs  InvoiceController.cs  PackageController.cs  ProfileController.cs  ReservationController.cs  RoleController.cs  RoomController.cs  TagController.cs  UserController.cs
Server/Data/: Seed.cs
Server/Enums/: Language.cs  Vote.cs
Server/Migrations/: 20190511192448_third_version.Designer.cs  20190511192448_third_version.cs  20190515121307_v1.Designer.cs  20190515121307_v1.cs  20190515125613_v2.Designer.cs  20190515125613_v2.cs  20190515133326_v3.Designer.cs  20190515133326_v3.cs  20190515133657_v4.Designer.cs  20190515133657_v4.cs  20190515182409_v5.Designer.cs  20190515182409_v5.cs  20190515201353_v6.Designer.cs  20190515201353_v6.cs  20190515201551_v7.Designer.cs  20190515201551_v7.cs  20190518143624_v10.Designer.cs  20190518143624_v10.cs  20190518174655_v11.Designer.cs  20190518174655_v11.cs  20190518194315_v12.Designer.cs  20190518194315_v12.cs  20190523184437_RemovingCitizenshipIdColumnFromCitizenshipTable.Designer.cs  20190523184437_RemovingCitizenshipIdColumnFromCitizenshipTable.cs  20190524130430_RemoveConcurrencyIdColumnFromCocurrencyTable.Designer.cs  20190524130430_RemoveConcurrencyIdColumnFromCocurrencyTable.cs  20190524130504_RemoveGuestIdColumnFromGuestTable.Designer.cs  20190524130504_RemoveGuestIdColumnFromGuestTable.cs  20190524134352_RenameSimbolToSymbolOnCurrencyTable.Designer.cs  (+40 more)
(+239 files in other folders)
